DATABASE_URI=mongodb+srv://jainamkp12:xpuMnj90nbSeJtZp@moreinfo.ofvf1.mongodb.net/moreInfo?retryWrites=true&w=majority&appName=moreInfo
GOOGLE_APP_PASSWORD=zwql hqpy ijht cmdr
GMAIL_USER=services.infraindiamart@gmail.com